{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 expoUI_readme\
\
expoUI is created with typescript while expoCamera is created w/o\
\
For \'93node_modules missing\'94 error: make sure to run \'93npm install\'94 first, then run \'93npm start\'94\
\
extra package: expo-camera\
\
reference website: https://www.freecodecamp.org/news/how-to-create-a-camera-app-with-expo-and-react-native/ \
}